PORT=3000
BASE_URL=http://localhost:3000
DB_URL=mongodb+srv://watzapi:5bntxCLa7nxnwveI@cluster0.qgabhb9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DB_URL=mongodb+srv://guddukumar:bbxMYfSz77odgGen@cluster0.twbo4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

